APP_NAME=bazinga

{% if cookiecutter.include_streamlit == 'y' -%}
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres-password
DATABASE_NAME={{ cookiecutter.project_name }}

# Postgres config
POSTGRESQL_USERNAME=${DATABASE_USERNAME}
POSTGRESQL_PASSWORD=${DATABASE_PASSWORD}
POSTGRESQL_DATABASE=${DATABASE_NAME}
{%- endif %}
