# Infrastructure definition
COMPOSE_PROJECT_NAME=uv-project-ty-ruff-bitbucket-airflow
## Postgres config
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres-password
POSTGRESQL_DATABASE=uv-project-ty-ruff-bitbucket-airflow
## Airflow
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.5-python3.11
# Set your UID here, see $UID env
AIRFLOW_UID=1000

# Applications definition
APP_NB_NAME=bazinga



AIRFLOW_SAMPLE_POSTGRES_CONNECTION='{
     "conn_type": "postgres",
     "description": "",
     "login": "postgres",
     "password": "postgres-password",
     "host": "postgres",
     "port": 5432,
     "schema": "airflow",
     "extra": ""
}'
AIRFLOW_SAMPLE_VARIABLE="sample_value"
