APP_NAME=bazinga

DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres-password
DATABASE_NAME=uv-project-ty-ruff-bitbucket-streamlit

# Postgres config
POSTGRESQL_USERNAME=${DATABASE_USERNAME}
POSTGRESQL_PASSWORD=${DATABASE_PASSWORD}
POSTGRESQL_DATABASE=${DATABASE_NAME}
