# Infrastructure definition
COMPOSE_PROJECT_NAME=uv-project-ty-ruff-bitbucket-streamlit
## Postgres config
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres-password
POSTGRESQL_DATABASE=uv-project-ty-ruff-bitbucket-streamlit


# Applications definition
APP_NB_NAME=bazinga

DATABASE_HOST=localhost
DATABASE_USERNAME=${POSTGRESQL_USERNAME}
DATABASE_PASSWORD=${POSTGRESQL_PASSWORD}
DATABASE_NAME=${POSTGRESQL_DATABASE}
